
<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Daniell Ivy R. Austria's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no">
    <meta name="name" content="Danielle Ivy Austria's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="resumebanner.jpg" alt="Danielle Ivy Austria's headshot" width="63%">

    <h1>Danielle Ivy R. Austria</h1>
    <h4>4th Year - B.S. AIS Student, MIS Analyst</h4>

    <p>Email: <a href="austriadanielleivy@gmail.com" target="_blank">austriadanielleivy@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/austriadanielleivy-eng" target="_blank">https://github.com/austriadanielleivy-eng</a></h3>

    <h2>Education</h2>

    <h3>Mapua Malayan Colleges Laguna, Philippines</h3>
    <h4>B.S. Accounting Information Systems, GPA 1.375</h4>

    <h2>Extracurricular Activities</h2>
    <ul>
      <li>Bona Fide Member of NFJPIA-R4, Federation Year 2023-2024</li>
      <li>Member of JPIA-MMCL, Federation Year 2024-2025</li>
    </ul>
  
    <h2>Certificates</h2>
    <h3>Non-Academic</h3>
    <ul>
      <li>Sky-High: Fulfilling the Dream Business Experience (2023)</li>
      <img src="skyhigh.png" alt="image of above certificate" width=15%>
      
      <li>ReFresh: Knowing the Start, Shaping the Future (2024)</li>
      <img src="refresh.png" alt="image of above certificate" width=15%>
      
      <li>State of the Organization's Address (SORGA): A JPIA Ceremony for the First Term (2025)</li>
      <img src="sorga2025.png" alt="image of above certificate" width=15%>

    </ul>
    <h3>Seminars & Webinars</h3>
    <ul>
      <li>Future Forward: Navigating Corporate Sustainability Today (2025)</li>
      <img src="corporate.png" alt="image of above certificate" width=15%>
      
      <li>From Classroom to Career: Navigating the Path to Professional Excellence (2025)</li>
      <img src="classroom.png" alt="image of above certificate" width=15%>
      
      <li>AI-Driven Insights: The Future of Data Analytics (2025)</li>
      <img src="aidriven.png" alt="image of above certificate" width=15%>
      
    </ul>
  
    <h3>Coursera</h3>
    <ul>
      <li>Start Writing Prompts Like a Pro</li>
      <img src="start.png" alt="image of above certificate" width=15%>
      
      <li>Fundamentals of Database Systems</li>
      <img src="fundamentals.png" alt="image of above certificate" width=15%>
      
      <li>Build Your Portfolio Website with HTML and CSS</li>
      <img src="htmlcss.png" alt="image of above certificate" width=15%>
  
    </ul>
    
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
